{
	"title": {
		"message": "Title",
		"description": ""
	},
	"episode": {
		"message": "Episode",
		"description": ""
	},
	"season": {
		"message": "Season",
		"description": ""
	},
	"copy": {
		"message": "Copy to clipboard",
		"description": ""
	},
	
	"skip_intro": {
		"message": "Skip Intro",
		"description": "Button."
	},
	"skip_recap": {
		"message": "Skip Recap",
		"description": "Button."
	},
	"next_episode": {
		"message": "Next Episode",
		"description": "Button."
	},
	"currently_playing": {
		"message": "Currently Playing",
		"description": "Text."
	},
	"your_watchlist": {
		"message": "Your watchlist",
		"description": "Text."
	},
	"always_skip_intro": {
		"message": "Always skip intro",
		"description": "Checkbox."
	},
	"always_skip_outro": {
		"message": "Always skip outro",
		"description": "Checkbox."
	},
	"toggle_fullscreen": {
		"message": "Toggle Fullscreen",
		"description": "Checkbox."
	},
	"autostart": {
		"message": "Autostart Video",
		"description": "Checkbox."
	},
	"when_off": {
		"message": "When off, a button will be displayed.",
		"description": "Small text."
	},
	"delete_confirm": {
		"message": "Do you really want to remove $title$ from your watchlist?",
		"description": "Short version of delete",
		"placeholders": {
			"title": {
				"content": "$1",
				"example": "One Piece"
			}
		}
	},
	"delete_short": {
		"message": "DEL",
		"description": "Short version of delete"
	},
	
	"group_watch": {
		"message": "Group Watch",
		"description": ""
	},
	"enter_group": {
		"message": "Enter group ID you wish to join",
		"description": ""
	},
	"join_group": {
		"message": "Enter group ID you wish to join",
		"description": ""
	},
	"leave_group": {
		"message": "Leave group",
		"description": ""
	},
	"in_group": {
		"message": "In groupwatch ",
		"description": ""
	},
	"or": {
		"message": "or",
		"description": ""
	},
	
	"_": {
		"message": "",
		"description": ""
	}
}