{
	"name": "AutoSkipper",
	"description": "Add features to your favorite anime sites!",
	"version": "0.6",
	"manifest_version": 3,
	"default_locale": "en",
	"permissions": ["storage", "tabs", "notifications"], 
	"icons": {
		"16": "Icon16px.png",
		"48": "Icon48px.png",
		"128": "Icon128px.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://*.gogoanime.lu/*-episode-*", 
				"*://*.gogoanime.ee/*-episode-*", 
				"*://*.gogoanime.tel/*-episode-*", 
				
				"*://*.bs.to/serie/*/*", 
				"*://*.burningseries.ac/serie/*/*", 
				"*://*.burningseries.co/serie/*/*", 
				"*://*.burningseries.cx/serie/*/*", 
				"*://*.burningseries.nz/serie/*/*", 
				"*://*.burningseries.se/serie/*/*", 
				"*://*.burningseries.tw/serie/*/*", 
				"*://*.burningseries.vc/serie/*/*",
				
				"*://*.crunchyroll.com/*"
			],
			"js": ["constants.js", "content-script.js"]
		}, {
			"matches": [
				"*://*.goload.io/streaming.php?*", 
				"*://*.gogohd.net/streaming.php?*", 
				"*://*.vupload.com/v/*", 
				"*://*.streamz.ws/wdu?*", 
				"*://*.videovard.sx/e/*",
				"*://*.vidoza.net/embed-*",
				"*://*.streamtape.com/e/*"
			],
			"css": ["embedded.css"],
			"js": ["constants.js", "embedded.js"],
			"all_frames": true
		}
	],
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"action": {
		"default_popup": "popup.html"
	},
	"web_accessible_resources": [
		{
			"resources": ["constants.js", "inject.js", "anime-titles.xml", "timestamps.json"],
			"matches": ["<all_urls>"]
		}]
}