<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<a id="popup" style="float:right" href="#">
		<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="white"><path d="M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z"/></svg>
	</a>
	<h1>
		AutoSkipper v0.6
	</h1>
	<form>
		<fieldset>
			<input type="checkbox" id="inputAutoStart" />
			<label for="inputAutoStart" data-locale="autostart">Autostart Video</label>
			<br />
			<input type="checkbox" id="inputAutoFullscreen" />
			<label for="inputAutoFullscreen" data-locale="toggle_fullscreen">Toggle Fullscreen</label>
			<hr />
			<input type="checkbox" id="inputSkipIntro" />
			<label for="inputSkipIntro" data-locale="always_skip_intro">Always skip intro</label>
			<br />
			<input type="checkbox" id="inputSkipOutro" />
			<label for="inputSkipOutro" data-locale="always_skip_outro">Always skip outro</label>
			<br />
			<small data-locale="when_off">When off, a button will be displayed.</small>
		</fieldset>
	</form>
	<br />
	
	<button class="collapsible" data-locale="your_watchlist">Watchlist</button>
	<div class="content">
		<table style="width: 100%">
			<thead>
				<tr>
					<td data-locale="title">Title</td>
					<td data-locale="episode">Episode</td>
					<td></td>
				</tr>
			</thead>
			<tbody id="tableWatchlist" style="overflow-y: auto; max-height: 5em">
			</tbody>
		</table>
	</div>
	<br />
	
	<button class="collapsible" data-locale="group_watch">Group Watch</button>
	<div class="content">
		<form>
			<fieldset id="fieldgroupwatch">
			</fieldset>
		</form>
	</div>
	<br />
	
	<div id="current" style="text-align: center">
	</div>
	<br />
	
    <script src="popup.js"></script>
  </body>
</html>