html {
	background: rgb(0, 10, 25);
	font-family: Helvetica, Arial;
	font-size: 	20px;
	min-width: 	15em;
}
input[type=checkbox] {
	height: 	1em;
	width: 		1em;
	outline: 	none;
	margin: 	10px;
	border: 	none;
	border-radius: 2px;
}
input[type=text] {
	height: 	2em;
	width: 		100%;
}
button {
	margin: 	0;
	height: 	2em;
	width: 		100%;
	border: 	2px solid #CCC;
	cursor: 	pointer;
}
button:hover {
	background: #cccccc;
}

fieldset {
	background:	rgb(242, 242, 242);
	border: 	none;
	border-radius: .5em;
}

header {
	display: 	block;
	width: 		100%;
	margin: 	0;
	background: rgb(51, 204, 255);
}

h1 {
	color: 		rgb(51, 204, 255);
}

div {
	color: white;
}

table {
	border-collapse: collapse;
	margin: .7em auto;
}

tr:hover {
	background: #cccccc;
}

td {
	border: 1px solid #777777;
}

.collapsible {
	background-color: #777;
	color: white;
	cursor: pointer;
	padding: .5em;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 1.2em;
	height: initial;
	border-radius: .5em;
}

.active, .collapsible:hover {
	background-color: #555;
}

.collapsible:after {
	content: '\002B';
	color: white;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}

.active {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.active:after {
	content: "\2212";
}

.content {
	padding: 0 .5em;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
	background-color: rgb(242, 242, 242);
	color: black;
	border-bottom-right-radius: .5em;
	border-bottom-left-radius: .5em;
}